{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "FacebookAppID": "613111111111111",
    "FacebookAppSecret": "cc8a92703c2aaaaaaaaaaaaaaaaaaaaa"
  }
}
